<!DOCTYPE html>
<html lang="en">
    <head>
        <title>To Do List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>To Do List</h1>
        <main>
            <section id="left">
                <div class="toDoForm">
                    <form>
                        <label id="label">Add Task</label>
                        <input id="input" type="text">
                        <button id="submit" type="submit" value="add">add</button>
                        <button id="btn1">Clear All</button>
                    </form>

                </div>
                <div class="toDoList">
                    <ul class="willDo">
                    </ul>
                    <ul class="did">
                    </ul>
                    <ul class="canceled">
                    </ul>
                </div>
            </section>
        </main>
        <script src="script.js"></script>
    </body>
</html>